<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <div class="container">

      
    <nav class="navbar navbar-expand-lg " style="background-color:rgb(188, 221, 188); width:100%; margin-left:25px; ">
        <a class="navbar-brand" href="/">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            
            {% if session.login %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href=" {{ url_for('write_blog') }}">Write </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_blogs') }}">My blogs</a>
            </li>
            <li class="nav-item">
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href=" {{ url_for('contact') }}">Contact</a>
            </li>
            {% endif %}

          </ul>
          <ul class="nav navbar-nav navbar-right">
              {% if session.login %}

              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
              {% else %}

              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('register') }}">Register</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              {% endif %}

            </ul>
          
                <form action="/search" method="post" style=" margin-left: 100px; padding-top:0px;" class="form-inline">
                  <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary" type="submit">Search</button>
                </form>
              

        </div>
      </nav>

    </div>
    <br>