{% extends 'base.html' %}
{% block title %} Blogs Page {% endblock %}

{% block sub_content %}


            {% if blog %}
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <div class="panel panel-white post panel-shadow">
            <div class="post-heading">
                <div class="pull-left image">
                    <img src="{{url_for('static', filename='images/'+blog.img)}}" class="img-circle avatar" alt="user profile image">
                </div>
                <div class="pull-left meta">
                    <div class="title h5">
                        <a href="#"><b>{{blog.author}}</b></a>
                        made a post.
                    </div>
                    <h6 class="text-muted time">Date : {{blog.pub_date.strftime('%Y %b %d')}}</h6>
                </div>
            </div> 
            <div class="post-description"> 
                <h3>{{blog.title}}</h3>
                <p>{{blog.body}}</p>
                
                <img style="width: 660px; height: 400px; margin: px; " src="{{url_for('static', filename='images/'+blog.img)}}" alt="">
          
                <div class="stats">
                    <a href="#" class="btn btn-default stat-item">
                        <i class="fa fa-thumbs-up icon"></i>2
                    </a>
                    <a href="#" class="btn btn-default stat-item">
                        <i class="fa fa-share icon"></i>12
                    </a>
                </div>
            </div>
            {% else %}
            <h1>Blog not found</h1>
            {% endif %}

            {% if session.login %}


            <form action="" method="POST">  
            <div class="post-footer">
                <div class="input-group"> 
                   
                    <input name="comment" class="form-control" placeholder="Add a comment" type="text" required>
                    <span class="input-group-addon">
                        <button type="submit"> <a href="#"><i class="fa fa-edit"></i></a>  </button>
                    </span>
                </div>
            </form>
            {% else %}

            
                  <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              
              {% endif %}

             
              <br>
             



            {% if comment %}
            <h4 class="user"> Comments </h4>
{% for comment in comment %}
                       
                           
                                        
                                             
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container" style="padding-left: 200px; padding: ;">
   <div class="row">
       <div class="col-md-8">
            <div class="com-md-5">
                    <a class="pull-left" href="#">
                            <img class="img-circle avatar" src="http://bootdey.com/img/Content/user_2.jpg" alt="avatar">
                        </a>
                        <div class="comment-body">
                            <div class="comment-heading">
                                <h4 class="user">{{comment.author}} </h4>
                                <h5 class="time">Date : {{comment.date.strftime('%Y %B %d')}}</h5>
                            </div>
                            <p>{{comment.comment}}</p>
           
           
<!-- 

  
            <div style="padding-left: 200px;" class="container">

              <a class="pull-left" href="#">
                <img class="img-circle avatar" src="http://bootdey.com/img/Content/user_2.jpg" alt="avatar">
            </a>
            <div class="comment-body">
                <div class="comment-heading">
                    <h4 class="user">  </h4>
                    <h5 class="time">Date :</h5>
                </div>
                <p> </p>
              
              <form action="" method="POST">  
                <div class="post-footer">
                    <div class="input-group"> 
                       
                        <input name="reply" class="form-control" placeholder="Add a reply" type="text" required>
                        <span class="input-group-addon">
                            <button type="submit"> <a href="#"><i class="fa fa-edit"></i></a>  </button>
                        </span>
                    </div>
                </form>

             </div>

-->



            </div>
       </div>
   </div>
</div>






<style>


.panel-white {
  border: 1px solid #dddddd;
  margin-left: 200px;
  margin-right: 200px;

}
.panel-white  .panel-heading {
  color: #333;
  background-color: #fff;
  
}
.panel-white  .panel-footer {
  background-color: #fff;
}

.post .post-heading {
  height: 95px;
  padding: 20px 15px;
}
.post .post-heading .avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 15px;
}
.post .post-heading .meta .title {
  margin-bottom: 0;
}
.post .post-heading .meta .title a {
  color: black;
}
.post .post-heading .meta .title a:hover {
  color: #aaaaaa;
}
.post .post-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.post .post-image .image {
  width: 100%;
  height: auto;
}
.post .post-description {
  padding: 15px;
}
.post .post-description p {
  font-size: 14px;
}
.post .post-description .stats {
  margin-top: 20px;
}
.post .post-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
  margin-right: 8px;
}
.post .post-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}
.post .post-footer .input-group-addon a {
  color: #454545;
}
.post .post-footer .comments-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
.post .post-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}

</style>



{% endfor %}
{% endif %}

{% endblock %}











