{% extends 'base.html' %}
{% block title %} Edit Blog {% endblock %}

{% block sub_content %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
      {% for category, message in messages %}
      <div style="margin-left:25px; width:100%;" class="alert alert-{{ category }}">{{ message }} </div>
      {% endfor %}
  {% endif %}
{% endwith %}

 

<div class="container">

  <div class="row">
    <div class="col-md-4">
      
  <div id="sidebar" class="my-5">
    <ul class="list-group">
        <li class="list-group-item">
            <a href="dashboard.php">Dashboard</a>
        </li>
        <li class="list-group-item">
            <a href="createPost.php">New Post</a>
        </li>
        <li class="list-group-item">
            <a href="posts.php">My Posts</a>
        </li>
        <li class="list-group-item">
            <a href="bookmarks.php">Bookmarks</a>
        </li>
        <li class="list-group-item">
            <a href="comments.php">Comments</a>
        </li>
        <li class="list-group-item">
            <a href="edit-profile.php">Edit Profile</a>
        </li>
        <li class="list-group-item">
            <a href="changePassword.php">Change Password</a>
        </li>
        <li class="list-group-item">
            <a href="/logout">Logout</a>
        </li>
    </ul>
  </div>
  
    </div>
	
	
	
  <div class="col-md-8">
        
            
                <h5 class="my-3">Edit Profile</h5>
                <div class=" ">
                        <div class="input-group mb-3">
                                <div class="pull-left image">
                                    <img style="height: 50px; width: 60px;" src="{{url_for('static', filename='images/'+user.img)}} " class="img-circle avatar" alt="user profile image">
                                </div>
                            </div>
                <form action="" method="POST" enctype="multipart/form-data">
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        </div>
                        <div class="custom-file">
                            <input type="file" name="img" class="" id="inputGroupFile">
                            
                        </div>
                    </div>
                    

                    <div class="form-group">
                        <label for="title">Enter Your first name</label>
                        <input type="text" name="first_name" id="title" class="form-control" value="{{user['first_name']}}">
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title">Enter Your Last name</label>
                        <input type="text" name="last_name" id="title" class="form-control" value="{{user['last_name']}}">
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title">Enter Your Email </label>
                        <input type="text" name="email" id="title" class="form-control" value="{{user['email']}}">
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title">Enter Your Title</label>
                        <input type="text" name="title" id="title" class="form-control" value="{{user['title']}}">
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title">Enter Your Post Description</label>
                        <input type="text" name="des" id="title" class="form-control" value="{{user['des']}}">
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    
                        
                    <input type="submit" class="btn btn-primary" value="Update Profile">
                </form>
            </div>
        </div>
    </div>

</div>

<br>

</div>




</form>
  
  </div>
  
  </div>
  
  </div>
  





{% endblock %}















