{% extends 'base.html' %}
{% block title %} My Blogs {% endblock %}
{% block sub_content %}
  {% if my_blogs %}
    <table style="margin-left: 100px;" class="text-left m-5" cellpadding="5" >
    {% for my_blog in my_blogs %}
      <tr>  

          <td style="padding:0 15px;"> <a href="/edit-blog/{{ my_blog['blog_id'] }}" class="btn btn-primary">Edit</a></td>
          
          <td style="padding:0 15px; margin-left: 100px;"> <a href="/delete-blog/{{ my_blog['blog_id'] }}" class="btn btn-danger">Delete</a></td>

        <td style="padding:0 15px; margin-left: 100px;"> <h3> <a href="/blogs/{{ my_blog['blog_id'] }}">{{my_blog['title']}} </a> </h3></td>
          
       
      </tr>
    {% endfor %}
    </table>
  {% else %}
    <h3>No blogs have been written by you</h3>
  {% endif %}
{% endblock %}
















